NEXT_PUBLIC_GRAFBASE_API_URL=https://nextjs13flexibbletutorial-main-kateneilsen.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTU5MTgxNDksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQkU5SktYOEoxSkRQWDdYWjZHUDczUkIiLCJqdGkiOiIwMUhCRTlKTTBLRTZWMDY1SzlGVjdUQVJCWSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.uM-_M8iXbgG7xgRS4A98LyTw83wTmB078X09tTc_lg0

GOOGLE_CLIENT_ID=623216296891-0f48tvlb4n3fgh6bvdfkaoaiucg9p9r8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=6twp0QrHMqrwvrp111XQhwAmD6G8S+BYw5zXGTlWs7M=
NEXTAUTH_URL=http://localhost:3000